.photo-grid__gallery{
    max-width: 1184px;
    width: 100%;
    padding-left: 3.75%;
    padding-right: 3.75%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 0;
}

@media screen and (max-width: 1024px){
    .photo-grid__gallery{
        max-width: 928px;
        padding-left: 4.6875%;
        padding-right: 4.6875%;
        width: 100%;
        grid-template-columns: repeat(3,1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px){
    .photo-grid__gallery{
        padding-left: 3.125%;
        padding-right: 3.125%;
        max-width: 720px;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 320px){
    .photo-grid__gallery{
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        max-width: 288px;
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
    }
}